<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Detailed-News</title>
    <style>
      *{
        font-family:roboto,sans-serif;
      }
      #add-div_dream{
        margin-left:250px;
      }
      #maindiv-2_dream{
        display: flex;
        gap:45px;
        margin-left: 130px;
        width:60%;
      }
      #right-side-div_dream{
        width:20%;
        position: absolute;
        right:130px;
        display: flex;
        flex-direction: column;
        gap:30px;
        margin-top:0px;
      }
      #smbox_dream{
        width:100%;
        height:300px;

      }
      #smbox_dream img{
        width:100%;
        height:85%;
        margin-bottom:-20px;
      }
      #left-side-div_dream{
        width:20%;
      }
      #chbox_dream{
        width:100%;
        display: flex;
        gap:10px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
      }
      #chbox_dream img{
        width:25%;
        height: 40px;
        border-radius: 5px;
        margin-top:25px;
      }
      #mainNews_dream{
         width:80%;
      }
      #mainNews_dream img{
         width:100%;
         height:450px;
      }
      #maindiv-1_dream{
        width:83%;
        display: flex;
        margin-top:50px;
        margin-left: 130px;
        margin-bottom:35px;
        border:0px solid red;
    
      }
      #child-box_dream{
      width:80%;
      }
      #child-box_dream img{
         height:auto;
      }
      #child-box_dream h1{
        font-size:41px;
        font-weight:bold;
        line-height:47px;
        margin-top:10px;
      }
      #smallHeading_dream{
        color:#245E8A;
        font-size: 13px;
        letter-spacing: 1px;
      }
      #date_dream{
        font-size: 13px;
        letter-spacing: 1px;
      }
      #description_dream{
        font-size: 21px;
        margin-top:-10px;
        line-height:28px;
      }
      #trendDiv_dream{
        background-color: rgb(235, 231, 231); 
        font-size: 15px;
        font-weight: bold;
        padding:5px 40px;
        width:80%;
        margin-left:25px;
        border: none;
        border-radius:5px;
      }
      #content_dream{
        font-size:21px;
        line-height: 29px;
      }
      #title_dream{
        font-size:14px;
      }
      #title_dream:hover{
        cursor: pointer;
        color:#245E8A;
      }
      #text-title_dream:hover{
        cursor: pointer;
        text-decoration: underline;
      }
    </style>
</head>
<body>
  <div id="header">
    <!-- header append here all -->
</div>
  <div id="navbar"></div>  
    <div id="add-div_dream"></div>
    <div id="maindiv-1_dream">
    <div id="child-box_dream"></div>
    <img src="https://tpc.googlesyndication.com/simgad/5248172477594607940" alt="">
    </div>
    <div id="right-side-div_dream"></div>
    <div id="maindiv-2_dream">
    <div id="left-side-div_dream"></div>
    <div id="mainNews_dream"></div>
    <div id="footer">
      <!-- footer append here  -->
  </div>
  </div>
</body>
</html>
<script type="module" src="./scripts/index.js"></script>
<script type="module" src="./scripts/detailed-news.js"></script>

